<?php
return [
    'title'                             =>  'نودز',
    'header.home'                       =>  'نودز',
    'login.social'                      =>  'می توانید با استفاده از سرویس های زیر وارد شوید',
    'header.login'                      =>  'ورود / عضویت',
    'header.write'                      =>  'بنویس',
    'header.read'                       =>  'بخوان',
    'header.user.completeYourProfile'   =>  'تکمیل اطلاعات پروفایل',
    'header.user.profile'               =>  'پروفایل',
    'header.user.setting'               =>  'تنظیمات',
    'header.user.logout'                =>  'خروج',
    'header.user.newpost'               =>  'یک نوشته جدید',
    'header.user.posts'                 =>  'مدیریت نوشته ها',
    'header.user.publications'          =>  'مدیریت نشریه ها',
    'header.user.stats'                 =>  'آمار',
    'header.user.socials'               =>  'اتصال به شبکه های اجتماعی',
    'header.user.comments'              =>  'نظرات',
    'link.join'                         =>  'ثبت نام',
    'link.reset'                        =>  'فراموشی کلمه عبور',
    'footer'                            =>  'کلیه حقوق برای کاربران و گروه نودز محفوظ است.',
    'errorpage_hint'                    =>  'می توانید موضوعات جذابی را برای خواندن در میان نوشته ها بیابید.',
    
    'oauth.facebook'                    =>  'فیس بوک',
    'oauth.twitter'                     =>  'توئتر',
    'oauth.github'                      =>  'گیت هاب',
    'oauth.linkedin'                    =>  'لینکدین',
    'oauth.google'                      =>  'google',
];