{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Application Template",
    "keywords": ["yii2", "framework", "basic", "application template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",        
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-authclient": "*",
        "yiisoft/yii2-redis": "*",
        "yiisoft/yii2-jui": "*",
        "himiklab/yii2-recaptcha-widget": "*",        
        "nickcv/yii2-mandrill": "*",
        "bower-asset/slimScroll":"*",
        "filsh/yii2-gearman":"dev-master",
        "creocoder/yii2-flysystem": "dev-master",
        "league/flysystem-sftp": "~1.0@dev",
        "bower-asset/iCheck": "*",
        "bower-asset/components-font-awesome":"*",
        "bower-asset/bootstrap-switch":"*",
        "bower-asset/dante":"*",
        "bower-asset/jasny-bootstrap":"*",
        "embedly/embedly-php": "dev-master",
        "zelenin/yii2-rss": "dev-master",
        "symfony/dom-crawler": "~3.0@dev",
        "symfony/css-selector": "~3.0@dev",
        "mohammad-mahdy/yii2-jdate": "*",
        "kartik-v/yii2-grid": "dev-master",
	"abraham/twitteroauth": "0.5.2",
        "linkedinapi/linkedin": "dev-master",
        "google/apiclient": "1.0.*@beta",
        "bower-asset/wow": "*",
        "bower-asset/jQuery-One-Page-Nav": "*",
        "bower-asset/jquery.nicescroll": "*",
        "bower-asset/animate.css": "*",
        "yiisoft/yii2-imagine": "~2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755",
                    "web/t":"0777",
                    "uploaded":"0777"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
