@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-nub5jq');
	src:url('../fonts/icomoon.eot?#iefix-nub5jq') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-nub5jq') format('woff'),
		url('../fonts/icomoon.ttf?-nub5jq') format('truetype'),
		url('../fonts/icomoon.svg?-nub5jq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
	content: "\e36b";
}

.icon-google-plus:before {
	content: "\ea89";
}

.icon-facebook:before {
	content: "\ea8d";
}

.icon-twitter:before {
	content: "\ea92";
}

.icon-github:before {
	content: "\eab2";
}

.icon-linkedin:before {
	content: "\eac8";
}
