@charset "utf-8";
/*
 * Master Theme Styles
 * Theme: Columbia
 * Theme Author: http://themescollective.com/
 * Theme Url: http://demo.themescollective.com/columbia/
 * Version: 1.0.3
 * Updated: 21/01/2015 (DD/MM/YYY)
 * Copyright (c) 2015 Themes Collective (http://themescollective.com/)
 * File: css/style.css
 *
 * WARNING: DO NOT EDIT THIS FILE!
 * Edits to this file will be lost if you update this template stylesheet with future author versions.
 * To add your own custom styling, you should use the custom.css file, located in the main css folder.
 *
 */

 /*
  Table of Contents:
  ==================
  Line 44: Base styles & structural layouts
  Line 487: Main navigation modal window
  Line 653: Social navigation modal window
  Line 774: Navigation animation presets
  Line 888: Header / side controls
  Line 1116: Bullet navigation
  Line 1188: Element & module styling
  Line 1506: Hero's: image, video & slider
  Line 1810: Portfolio
  Line 1921: Portfolio item carousel (Owl Carousel)
  Line 2041: Sortable portfolio
  Line 2168: Team avatars
  Line 2436: Testimonials
  Line 2519: Timeline (Located in about.html)
  Line 2847: Blog
  Line 2913: Contact
  Line 3020: Pricing Boxes
  Line 3109: Footer
  Line 3150: Framework, (Bootstrap) overides
  Line 4391: Background color presets
*/

/********************************************************/
/* Base Styles                                          */
/********************************************************/

html {
  width: auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

@media (max-width: 1024px) {
  html {
    overflow-x: hidden;
    overflow-y: scroll !important; 
  }
}

@media (min-width: 1025px) {
  html {
    overflow-x: hidden;
    overflow-y: hidden; 
  }
}

#ascrail2000 {
  display: none !important;
}

@media (min-width: 1025px) {
  #ascrail2000 {
    display: block !important;
    z-index: 9995 !important;
  }
  #ascrail2001 {
    z-index: 9995 !important;
  }
}

@media (max-width: 1024px) {
  #ascrail2001 {
    display: none !important;
  }
}

body {
  direction: rtl;
  font-family: 'B Koodak', Georgia, serif;
  background-color: #F3F3F3;
  font-size: 24px;
  font-style: normal;
  line-height: 35px;
  font-weight: 400;
  color: #777;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* PRE LOADER */
.loadstack {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f;
  z-index: 99996;
  height: 100%;
  width: 100%;
  overflow: hidden !important;
}

.spinner-loading {
  width: 100px;
  height: 100px;
  margin: 100px auto;
  background-color: #eee;
  border-radius: 100%;  
  top: 50%;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  -webkit-animation:scaleout 1.0s infinite ease-in-out;
  -moz-animation:scaleout 1.0s infinite ease-in-out;
  -ms-animation:scaleout 1.0s infinite ease-in-out;
  -o-animation:scaleout 1.0s infinite ease-in-out;
  animation:scaleout 1.0s infinite ease-in-out;
}


@-webkit-keyframes scaleout {
  0% {-webkit-transform: scale(0.0);}
  100% {opacity: 0;-webkit-transform: scale(1.0);}
}

@-moz-keyframes scaleout {
  0% {-moz-transform: scale(0.0);}
  100% {opacity: 0;-moz-transform: scale(1.0);}
}

@-ms-keyframes scaleout {
  0% {-ms-transform: scale(0.0);}
  100% {opacity: 0;-ms-transform: scale(1.0);}
}

@-o-keyframes scaleout {
  0% {-o-transform: scale(0.0);}
  100% {opacity: 0;-o-transform: scale(1.0);}
}

@keyframes scaleout {
  0% {transform: scale(0.0);}
  100% {opacity: 0;transform: scale(1.0);}
}

/* Fixes IE 10 viewport issue, as specified in Bootstrap docs.
 * See here > http://getbootstrap.com/getting-started/#support-ie-compatibility-modes. */
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

section {
  overflow: hidden; /* Fixes overflow/scrollbar issue produced during execution of on-page 'Wow' Animations */
  position: relative;
}

h1, h2, h3, h4, h5, h6, p, span, blockquote, hr {
  z-index: 3;
  position: relative;
}

h1 {
  font-family: 'B Koodak', 'Vollkorn', Georgia, serif;
  letter-spacing: -1px;
  font-weight: 700;
}

h2 {
  font-family: 'B Koodak', 'Vollkorn', Georgia, serif;
  letter-spacing: -2px;
  font-weight: 700;
}

h3,
h4 {
  margin-top: 0;;
}

h3 {
  font-size: 20px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #F26F70;
  line-height: 30px
}
/*
p, p a {
  font-family: 'Vollkorn', Georgia, serif;
  font-style: normal;
  font-weight: 400;
  margin: 0 0 10px;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 36px;
  color: #777;
}

p a {
  font-style: italic;
  color: #F26F70;
  text-transform: none;
}

a {
  color: #F26F70;
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
  letter-spacing: -1px;
}

a.textlink {
  font-family: 'Vollkorn', Georgia, serif;
  font-style: italic;
  font-weight: 400;
  text-decoration: underline;
  color: #F26F70
}

a:hover,
a:focus {
  color: #aaa
}*/

hr {
  margin-top: 80px;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #777;
}

hr.mini {
  margin-top: 25px;
  margin-bottom: 20px;
  border: 0;
  width: 20px;
  margin-left: 0;
  margin-right: auto;
  border-top: 3px solid #F26F70;
}

hr.central {
  margin-left: auto;
  margin-right: auto
}

hr.title {
  width: 20%;
  margin-bottom: 30px;
  margin-top: 50px;
  border-top: 2px solid #777
}

hr.title:after, hr.title:before {
  top: -2px;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

hr.title:after {
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #F3F3F3;
  border-width: 12px;
  margin-left: -12px;
}
hr.title:before {
  border-color: rgba(194, 225, 245, 0);
  border-top-color: #777;
  border-width: 15px;
  margin-left: -15px;
}

hr.bq-top {
  width: 20%;
  margin-bottom: 70px;
  margin-top: 0
}

hr.bq-bottom {
  width: 20%;
  margin-top: 80px;
  margin-bottom: 0
}

ul.list {
  padding-left: 26px
}

ul.list li,
ol li {
  margin-bottom: 30px;
  font-size: 21px;
  line-height: 30px;
}

ul {
  list-style: none
}

ul li span.icon-radio-checked {
  font-size: 12px;
  display: inline-block;
  position: relative;
  color: inherit;
  margin-right: 9px;
  margin-left: -23px;
  color: #F26F70
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

iframe {
  border: 0;
  border: none;
}

#wrapper {
  padding-top: 50px;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

/* ==== START Fix for iOS8 orientation bug ==== */

@media (max-width:768px) {
  #wrapper {
    padding-left: 0
  }
}

/* ==== END Fix for iOS8 orientation bug ==== */

.page-content {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  width: 100%;
  background-color: transparent;
  -webkit-transition: opacity .15s ease-out;
  -moz-transition: opacity .15s ease-out;
  -o-transition: opacity .15s ease-out;
  transition: opacity .15s ease-out;
}

.clear {
  clear: both
}

.nopadding { padding: 0 !important; margin: 0 !important }

.noborder { border: none !important }

.padding {
  padding: 110px 0
}

.centertext {
  text-align: center;
}

.row  {
  margin-right: 0;
  margin-left: 0
}

.container-fluid {
  padding-left: 0;
  padding-right: 0
}

.container {
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: 768px) {
  .container {
    width: 650px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 992px) {
  .container {
    width: 700px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 800px;
    padding-left: 0;
    padding-right: 0;
  }
}

.mobile_logo {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  margin-top: -19px; /* Minus half the HEIGHT of your logo */
  margin-left: -79px; /* Minus half the WIDTH of your logo */
}

@media (min-width: 769px) {
  .mobile_logo {
    display: none; /* Don't display on larger screens as the header won't be there; we'll leave it at the top of the sidebar */
  }
}

a.scrollto {
  position: absolute;
  bottom: 5px;
  left: 50%;
  font-size: 20px;
  color: #fff;
  margin-left: -10px;
  text-decoration: none
}

.overlay {
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  -khtml-opacity: .9;
  -moz-opacity: .9;
  opacity: .9;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  left: 0;
}

.header {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 500px
}

/***********************************************************/
/* Main navigation modal window                            */
/***********************************************************/

.modal-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}

#menumodal .modal-dialog .modal-content .modal-body .row {
  padding-left: 0;
  padding-right: 0
}

#menumodal.modal {
  z-index: 9996;
}

#menumodal .modal-body {
  padding: 0;
  background-color: #494949
}

@media (min-width: 769px) {
  #menumodal.modal {
    padding-top: 0;
  }
}

#menumodal .modal-header {
  min-height: 80px;
  height: 80px;
  padding: 0
}

@media (max-width: 768px) {
  #menumodal .modal-header {
    display: none;
  }
}

#menumodal .modal-dialog {
  width: 100%;
  margin: auto;
  padding-right: 0;
  padding-left: 0
}

@media (min-width: 769px) {
  #menumodal .modal-dialog {
    padding-left: 0px;
  }
}

#menumodal .modal-content {
  background-color: #444;
}

#menumodal h4.modal-title {
  display: inline-block;
  color: #a1a1a1
}

#menumodal .modal-header .close {
  float: right;
  font-size: 51px;
  font-weight: normal;
  font-family: 'Arial', sans-serif;
  color: #fff;
  text-shadow: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  opacity: 1;
  margin-top: -9px;
  position: relative;
  z-index: 4;
  outline: none;
}

#menumodal .close:hover,
#menumodal .close:focus {
    color: #F26F70;
}

#menumodal.modal.fade .modal-dialog {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.menubg {
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  -khtml-opacity: .3;
  -moz-opacity: .3;
  opacity: .3;
  height: 300px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#menumodal ul li {
  padding-left: 0;
  padding-right: 0;
}

#menumodal ul li a {
  font-size: 38px;
  font-family: 'Domine', serif;
  color: #fff;
  line-height: 48px;
  font-weight: 400;
  letter-spacing: -2px;
  text-transform: none;
  z-index: 9;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  padding-top: 50px;
  padding: 50px 40px 0 40px;
}

#menumodal ul li a:hover {
  text-decoration: none;
}

#menumodal ul li span {
  display: block;
  font-size: 13px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #eee;
  margin-top: 20px;
  line-height: 25px;
  letter-spacing: 1px
}

#menumodal .modal-footer {
  padding: 15px;
  text-align: left;
  margin-left: 40px;
  padding: 35px 0 30px;
}

#menumodal .modal-footer h4 {
  color: #999
}

.modal-backdrop {
  display: none
}

/********************************************************/
/* Social navigation modal window                       */
/********************************************************/

#loginmodal.modal {
  padding-top: 65px;
  z-index: 9999;
  direction: rtl;
}

#loginmodal ul {
  padding-left: 0;
}

@media (min-width: 769px) {
  #loginmodal.modal {
    padding-top: 0
  }
}

#loginmodal .modal-dialog {
  width: 100%;
  margin: auto;
  padding-right: 0;
  padding-left: 0;
  height: 100%
}

#loginmodal .modal-content {
  background-color: #343434;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  height: 100%;
  display: table;
  width: 100%
}

#loginmodal .modal-body {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#loginmodal .modal-body h3 {
  margin-bottom: 20px
}

#loginmodal .modal-header .close {
  float: right;
  font-size: 51px;
  font-weight: normal;
  font-family: 'Arial', sans-serif;
  color: #fff;
  text-shadow: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  margin-top: -9px;
  position: relative;
  z-index: 4;
  outline: none;
}

#loginmodal .close:hover,
#loginmodal .close:focus {
    color: #F26F70;
}

#loginmodal ul li {
  display: inline-block;
  margin: 30px 10px;
}

#loginmodal ul li a {
  text-decoration: none;
  color: #eee;
  font-size: 46px
}

#loginmodal.modal.fade .modal-dialog {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/* Social Colors */

.twitter:hover {
  color: #55ACEE !important;
}

.dribbble:hover {
  color: #EA4C89 !important;
}

.instagram:hover {
  color: #A6775B !important;
}

.soundcloud:hover {
  color: #F85508 !important;
}

.facebook:hover {
  color: #46629E !important;
}

.youtube:hover {
  color: #CC181E !important;
}

.vimeo:hover {
  color: #D3EEFF !important
}

/********************************************************/
/* Navigation animation presets                         */
/********************************************************/

@media (max-width: 1024px) {
  .fadeInUp,
  .fadeInRight,
  .fadeInLeft,
  .fadeInLeftBig {
    visibility: visible !important;
    -webkit-animation: 0s !important;
    -moz-animation: 0s !important;
    -ms-animation: 0s !important;
    -o-animation: 0s !important;
    animation: 0s !important;
  }
}

.two {
  -webkit-animation-duration: .2s;
  -moz-animation-duration: .2s;
  -ms-animation-duration: .2s;
  -o-animation-duration: .2s;
  animation-duration: .2s;
}

.four {
  -webkit-animation-duration: .4s;
  -moz-animation-duration: .4s;
  -ms-animation-duration: .4s;
  -o-animation-duration: .4s;
  animation-duration: .4s;
}

.six {
  -webkit-animation-duration: .6s;
  -moz-animation-duration: .6s;
  -ms-animation-duration: .6s;
  -o-animation-duration: .6s;
  animation-duration: .6s;
}

.eight {
  -webkit-animation-duration: .8s;
  -moz-animation-duration: .8s;
  -ms-animation-duration: .8s;
  -o-animation-duration: .8s;
  animation-duration: .8s;
}

.ten {
  -webkit-animation-duration: 1.0s;
  -moz-animation-duration: 1.0s;
  -ms-animation-duration: 1.0s;
  -o-animation-duration: 1.0s;
  animation-duration: 1.0s;
}

.twelve {
  -webkit-animation-duration: 1.2s;
  -moz-animation-duration: 1.2s;
  -ms-animation-duration: 1.2s;
  -o-animation-duration: 1.2s;
  animation-duration: 1.2s;
}

.fourteen {
  -webkit-animation-duration: 1.4s;
  -moz-animation-duration: 1.4s;
  -ms-animation-duration: 1.4s;
  -o-animation-duration: 1.4s;
  animation-duration: 1.4s;
}

.sixteen {
  -webkit-animation-duration: 1.6s;
  -moz-animation-duration: 1.6s;
  -ms-animation-duration: 1.6s;
  -o-animation-duration: 1.6s;
  animation-duration: 1.6s;
}

.eighteen {
  -webkit-animation-duration: 1.8s;
  -moz-animation-duration: 1.8s;
  -ms-animation-duration: 1.8s;
  -o-animation-duration: 1.8s;
  animation-duration: 1.8s;
}

.twenty {
  -webkit-animation-duration: 2.0s;
  -moz-animation-duration: 2.0s;
  -ms-animation-duration: 2.0s;
  -o-animation-duration: 2.0s;
  animation-duration: 2.0s;
}

.twentytwo {
  -webkit-animation-duration: 2.2s;
  -moz-animation-duration: 2.2s;
  -ms-animation-duration: 2.2s;
  -o-animation-duration: 2.2s;
  animation-duration: 2.2s;
}

.twentyfour {
  -webkit-animation-duration: 2.4s;
  -moz-animation-duration: 2.4s;
  -ms-animation-duration: 2.4s;
  -o-animation-duration: 2.4s;
  animation-duration: 2.4s;
}

/********************************************************/
/* Header / side controls                               */
/********************************************************/

#header {
  left: 0;
  width: 80px;
  background: #222222;
  position: fixed;
  height: 100%;
  max-height: 100%;
  bottom: 0;
  top: 0;
  z-index: 1040;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

@media (max-width:768px) {

  #header {
    left: 0;
    top: 0;
    width: 100%;
    margin-left: 0;
    height: 65px
  }
}

.toggle {
  width: 80px;
  height: 80px;
  background-color: #333;
  text-align: center;
  position: relative;
  z-index: 200;
  padding-top: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
}

.toggle:hover, button.social:hover {
  background-color: #454545;
}

.toggleclose {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  position: fixed;
  z-index: 300;
  top: 0;
  padding-top: 8px;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
}

.toggleclose span.icon-close {
  font-size: 20px;
}

.explore {
  width: 50%;
  height: 65px;
  background-color: #292929;
  text-align: center;
  position: relative;
  z-index: 1060;
  top: 0;
  border: none;
  outline: none;
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
}

.explore h3 {
  color: #eee;
  font-size: 16px;
  line-height: 62px;
  margin-bottom: 0
}

@media (min-width:769px) {
  .explore {
    display: none;
  }
}

.toggle span.menu-bar {
  position: absolute;
  left: 50%;
  width: 35px;
  height: 4px;
  margin-left: -17.5px;
  background-color: #C0C0C0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.toggle .bar-1 {
  top: 28px;
}

.toggle .bar-2 {
  top: 38px;
}

.toggle .bar-3 {
  top: 48px;
}

button.social {
  width: 80px;
  height: 80px;
  position: fixed;
  bottom: 0;
  z-index: 1040;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #333;
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
}

@media (min-width:769px) {
  button.social {
    left: 0
  }
}

button.social span {
  font-size: 24px;
  color: #C0C0C0;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  top: 4px
}

@media (max-width:768px) {

  .toggle {
    height: 65px;
    width: 65px;
    padding-top: 0
  }

  .toggleclose {
    height: 65px;
    width: 50%;
    padding-top: 4px;
    float: right;
    position: relative;
    right: 0
  }

  .toggle span.menu-bar {
    width: 30px;
    margin-left: -14px
  }

  button.social {
    right: 0;
    top: 0;
    width: 65px;
    height: 65px;
    background-color: #2f2f2f;
    border-top: none;
    margin-left: 0;
  }

  .toggle .bar-1 {
    top: 19px;
  }

  .toggle .bar-2 {
    top: 28px;
  }

  .toggle .bar-3 {
    top: 37px;
  }

}

header#pagemeta h1 {
  text-align: center;
  font-size: 50px;
  line-height: 68px;
  border-left: none;
  padding: 0 50px
}

header#pagemeta h3,
header#pagemeta p {
  text-align: center;
}

header#pagemeta hr.mini {
  margin-top: 30px
}

@media (max-width:768px) {
  .toggle,
  button.social {
    background-color: transparent;
  }
}

/********************************************************/
/* Bullet Navigation                                    */
/********************************************************/

#bullets {
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  width: 80px;
  z-index: 0;
}
#bullets ul {
  padding-left: 0;
  display: table-cell;
  vertical-align: middle;
}

#bullets ul li{
  border-width:2px;
  border-style: solid;
  border-color: transparent;
  width: 14px;
  height: 14px;
  margin: 14px auto;
  -webkit-border-radius:100%;
  -moz-border-radius: 100%;
  border-radius:100%;
  -webkit-transition: border-color .3s linear;
  -moz-transition: border-color .3s linear;
  -o-transition: border-color .3s linear;
  transition: border-color .3s linear;
}

#bullets ul li a {
  display: block;
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #c0c0c0;
  -webkit-border-radius:100%;
  -moz-border-radius: 100%;
  border-radius:100%;
  text-indent: -9999px;
  -webkit-transition: border .3s linear;
  -moz-transition: border .3s linear;
  -o-transition: border .3s linear;
  transition: border .3s linear;
}

#bullets ul li.current-page-item a{
    background-color: transparent;
}

#bullets ul li.current-page-item {
  border-color: #F26F70
}

#bullets ul li:hover {
  border-color: #F26F70
}

#bullets ul li:hover a {
  background-color: transparent;
}

@media (max-width:768px) {
  #bullets {
    display: none
  }
}

/********************************************************/
/* Element & Module Styling                             */
/********************************************************/

.element-img {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
}

.col-xs-12.element-img {
  min-height: 400px
}

.textpadding {
  padding: 80px 25px
}

@media (min-width: 768px) {
  .textpadding {
    padding: 80px
  }
}

@media (max-width: 767px) {
  .textpadding {
    padding: 80px 30px
  }
}

h3 span.number {
  font-size: 60px;
  font-family: 'Vollkorn', Georgia, serif;
  font-weight: 700;
  font-style: italic;
  top: 10px;
  line-height: 20px;
  color: rgba(242, 111, 112, 0.3);
}

@media (max-width:767px) {
  h3 span.number {
    display: block;
    margin: 40px 0
  }
}
blockquote.bigtext {
  text-align: center;
  font-size: 50px;
  line-height: 68px;
  font-family: 'B Koodak', 'Vollkorn', Georgia, serif;
  letter-spacing: -3px;
  font-weight: 700;
  border-left: none;
  padding: 0 50px
}

@media (max-width:767px) {
  blockquote.bigtext {
    font-size: 30px;
    line-height: 46px;
    padding: 0;
  }
}

/* Tooltip fix */
.tooltip.bottom {
  min-width: 80px
}

/********************************************************/
/* Stats Block                                           */
/********************************************************/

#stats {
  text-align: center;
}

#stats span.counter {
  font-size: 80px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  line-height: 80px;
  color: #ccc;
}

#stats .col-xs-6 {
  margin: 30px 0
}

/********************************************************/
/* Icon Block                                           */
/********************************************************/

#icons {
  text-align: center;
}

#icons span {
  font-size: 60px;
  margin-bottom: 20px;
  display: block;
}

#icons .col-xs-6 {
  margin: 30px 0
}

/********************************************************/
/* Clients, (homepage)                                   */
/********************************************************/

#clients img {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  -ms-transform: scale(1.0);
  transform: scale(1.0); 
  margin: 10px auto
}

#clients img:hover {
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

/********************************************************/
/* Icon Grid                                            */
/********************************************************/

.services{
  display: block;
  position: relative;
}

.servcontent {
  margin-bottom: 60px;
}
.servcontent .ico{
  width:55px;
  text-align:center;
  float:left;
  margin-top:5px
}

.servcontent:hover{
  -webkit-transition:all .4s ease-in-out;
  -moz-transition:all .4s ease-in-out;
  -o-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out
}

.servdetail {
  margin-left:80px
}

@media (max-width: 768px) {
  .servdetail {
    margin-left:0
  }
  .servcontent .ico {
    width:55px;
    text-align:center;
    float:right;
    margin-top:0;
    position: relative;
  }
}

/********************************************************/
/* Blogfeed on Homepage (Flexslider)                    */
/********************************************************/

#blogfeed h3 {
  color: #fff;
  padding: 12px;
  margin-bottom: 0;
}

#blogfeed .modtitle {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #333333;
}

#blogfeed {
  padding: 100px 50px;
  position: relative
}

@media (max-width: 768px) {
  #blogfeed {
    padding: 100px 0
  }
}

#blogfeed .flat-box {
  background-color: #fff;
  -webkit-box-shadow: 0px 3px 0px 0px rgba(234, 234, 234, 1);
  -moz-box-shadow: 0px 3px 0px 0px rgba(234, 234, 234, 1);
  box-shadow: 0px 3px 0px 0px rgba(234, 234, 234, 1);
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease
}

#blogfeed .flat-box:hover {
  transform: translate(0, -15px);
  -webkit-transform: translate(0, -15px);
  -o-transform: translate(0, -15px);
  -moz-transform: translate(0, -15px)
}

#clients img {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  -ms-transform: scale(1.0);
  transform: scale(1.0);
  margin: 10px auto
}

#clients img:hover {
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

@media (max-width: 768px) {
  #blogfeed .flat-box:hover {
    transform: none;
    -webkit-transform: none;
    -o-transform: none;
    -moz-transform: none;
  }
}

#blogfeed .slideimg img {
  height: 100%;
  width: 100%;
}

#blogslider {
  max-width: 1172px;
  margin: 0 auto;
  overflow: hidden;
}

#blogfeed .direction a {
  text-decoration: none;
  font-size: 30px
}

#blogfeed a.prev span,
#blogfeed a.next span {
  padding: 12px;
  color: #C0C0C0
}

#blogfeed a.prev {
  position: absolute;
  top: 0;
  right: 53px;
  background-color: #333
}

#blogfeed a.next {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #222
}

#blogfeed .direction.controls {
  position: absolute;
  top: 0;
  right: 10px;
}

#blogfeed .slidetitle {
  line-height: 30px;
  letter-spacing: 1px;
  padding: 30px 30px 0;
}

#blogfeed .slidetitle a {
  text-decoration: none;
  color: #F26F70;
}

#blogfeed .blogroll-meta {
  padding: 0px 30px 30px;
  color: #7a8387;
  font-size: 16px;
}

#blogfeed input[type="text"] {
  width: 100%
}

/********************************************************/
/* Hero                                                 */
/********************************************************/

.hero {
  height: 100%;
  text-align: center;
  display: table;
  width: 100%;
}

.herofade {
    position: relative;
}

@media (max-width: 768px) {
  .hero {
    padding-top: 65px;
  }
}

@media (max-width: 1024px) {
  .herofade {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
    -khtml-opacity: 1 !important;
    -moz-opacity: 1 !important;
    opacity: 1 !important;
  }
}

.tagline {
  display: table-cell;
  vertical-align: middle;
  width: 100%
}

.hero img {
  margin: auto auto 10px;
  position: relative;
  z-index: 3
}

.hero h1 {
  font-size: 25px;
  width: 95%;
  color: #fff;
  margin: 0 auto 20px;
  font-family: 'B Koodak', 'Vollkorn', Georgia, serif;
  font-weight: 700;
}

.hero p {
  width: 95%;
  color: #fff;
  margin: auto;
}

@media (min-width: 768px) {

  .hero h1 {
    font-size: 40px;
    margin: 0 auto 40px;
    width: 60%
  }

  .hero p {
    width: 50%;
  }

}

@media (max-width: 450px) {

  .hero h1 {
    margin: 0 auto
  }

  .hero p {
    display: none;
  }

}

/********************************************************/
/* Home Slider                                          */
/********************************************************/

#hero-slider .logo {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 9;
}

@media (max-width:768px) {
  #hero-slider .logo {
    display: none;
  }
}

#hero-slider .overlay {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  -khtml-opacity: .7;
  -moz-opacity: .7;
  opacity: .7;
}

#hero-slider .carousel-caption {
  margin: 0;
  width: 50%;
  text-shadow: none;
  padding: 0;
  left: 0;
  padding-left: 10%;
  bottom: 10%;
  text-align: left;
}

@media (max-width:1024px) {
  #hero-slider .carousel-caption{
    width: 82%;
    padding-right: 10%;
  }
}

@media (max-width:768px) {
  #hero-slider .carousel-caption{
    width: 100%;
  }
}

#hero-slider .carousel-caption h1 {
  margin-bottom: 30px
}

#hero-slider .carousel-caption p {
  color: #fff;
}

@media (max-width:767px) {
  #hero-slider .carousel-caption p {
    display: none;
  }
}

#hero-slider .carousel-control .icon-next,
#hero-slider .carousel-control .icon-prev {
  top: 0;
  margin-top: 0
}

#hero-slider a.right.carousel-control {
  width: 80px;
  top: 0;
  right: 10px;
  background-color: #252525;
  height: 80px;
  opacity: 1
}

#hero-slider a.left.carousel-control {
  width: 80px;
  top: 0;
  right: 90px;
  left: inherit;
  background-color: #191919;
  height: 80px;
  opacity: 1
}

@media (max-width:768px) {
  #hero-slider a.right.carousel-control{
    top: 65px;
    right: 0;
    width: 50px;
    height: 50px
  }
  #hero-slider a.left.carousel-control  {
    top: 65px;
    right: 50px;
    width: 50px;
    height: 50px
  }
  #hero-slider.carousel.c-fade .carousel-control {
    padding-top: 8px
  }
}

#hero-slider.carousel.c-fade .item {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#hero-slider.carousel.c-fade .active.left,
#hero-slider.carousel.c-fade .active.right {
  left: 0;
  z-index: 2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
#hero-slider.carousel.c-fade .next,
#hero-slider.carousel.c-fade .prev {
  left: 0;
  z-index: 1;
}
#hero-slider.carousel.c-fade .carousel-control {
  z-index: 3;
  padding-top: 20px
}

@media (max-width:768px) {
  #hero-slider.carousel.c-fade .carousel-control {
    padding-top: 8px
  }
}

#hero-slider.carousel.c-fade .carousel-control:hover {
  background-color: #111
}

#hero-slider .carousel-indicators {
  right: 10%;
  bottom: 10%;
  margin-left: 0;
  text-align: right;
  width: auto
}

@media (max-width:768px) {
  #hero-slider .carousel-indicators {
    display: none
  }
}

#hero-slider .carousel-indicators .active {
  border: none;
  background-color: #AE895D;
  width: 22px;
  height: 13px
}

#hero-slider .carousel-indicators li {
  width: 20px;
  height: 5px;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: #fff;
}

/********************************************************/
/* Video Hero                                           */
/********************************************************/

#videohero {
  display: none;
}

@media (min-width:1025px) {
  #videohero {
    display: block;
  }
}

#fallback {
  display: none;
}

@media (max-width:1024px) {
  #fallback {
    display: block;
  }
}

#videohero .logo {
  position: absolute;
  bottom: 25px;
  left: 40px;
  z-index: 9;
}

@media (max-width:768px) {
  #videohero .logo {
    display: none;
  }
}

.wallpapered { background: #eee; margin: 0 0 20px; padding-top: 50%; width: 100%; }
.wallpapered.square { padding-top: 100%; }
.wallpapered.bar { margin: -25px 0; }

/********************************************************/
/* Element Background Image Cover                       */
/********************************************************/

#elementvid {
  height: 500px
}

/********************************************************/
/* Portfolio Styles                                     */
/********************************************************/

#portfolio-item .row .col-sm-6,
#portfolio-item .row .col-sm-4 {
  background-color: #333
}

#portfolio-item .titlemeta hr.mini {
  margin-top: 0
}

#portfolio-item .titlemeta {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 0 60px 60px;
  color: #eee
}

#portfolio-item .titlemeta h3,
#portfolio-item .titlemeta p {
  color: #fff
}

#portfolio-item a {
  position: relative;
  display: block;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  -khtml-opacity: .3;
  -moz-opacity: .3;
  opacity: .3;
  -webkit-transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -ms-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

#portfolio-item a:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}

.titlebar {
  height: 50px;
  overflow: hidden;
  background-color: #393939
}

@media (max-width:768px) {
  .titlebar {
    margin-top: 65px
  }
}

.titlebar h3 {
  margin-top: 0;
  line-height: 50px;
  margin-bottom: 0;
  color: #999;
  margin-right: 10px
}

.title h3 a {
  color: #999999;
  text-decoration: none;
}

.titlebar h3 a span.icon-undo2 {
  color: inherit !important;
  font-size: 20px;
  top: 3px;
  margin-right: 10px;
}

.titlebar h3 a:hover,
.titlebar h3 a span:hover {
  color: #F26F70;
  text-decoration: none;
}

.titlebar h3 a.back {
  font-size: 16px;
  line-height: 40px;
  color: #999
}

/* Portfolio Meta Box */

.meta.col-md-4.textpadding  {
  padding: 80px 50px 50px
}

.meta.col-md-4 h4 {
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.meta.col-md-4 p {
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 0;
}

/********************************************************/
/* Global Carousel                                      */
/********************************************************/

.carousel-control.left,
.carousel-control.right {
  z-index: 15;
  background-color: transparent;
  background-image: none;
  text-shadow: none
}

/********************************************************/
/* Owl Carousel                                      */
/********************************************************/

#slider .item img{
  display: block;
  width: 100%;
  height: auto;
}

.owl-theme .owl-controls{
  text-align: center;
  position: absolute;
  right: 10px;
  bottom: 0
}

@media (max-width: 768px) {
.owl-theme .owl-controls {
    right: 0
  }
}
/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  display: inline; /*IE7 life-saver */
  margin: 0;
  padding: 3px 10px 0;
  font-size: 18px;
}

@media (min-width: 768px) {
  .owl-theme .owl-controls .owl-buttons div {
    padding: 13px 20px 10px;
  }
}

.owl-prev {
  background-color: #252525;
}

.owl-next {
  background-color: #191919;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
  display: inline-block;
  zoom: 1;
  display: inline; /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  -khtml-opacity: .5;
  -moz-opacity: .5;
  opacity: .5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url(../img/AjaxLoader.gif) no-repeat center center
}

/********************************************************/
/* Sortable Portfolio                                   */
/********************************************************/

.sortlinks {
  display: table;
  margin: 0 auto;
  text-align: center;
}

#projects span.icon-flickr {
  display: inline-block;
  text-align: center;
  margin: 0 auto 47px auto
}

#projects .projects {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  width:20%;
  margin:0;
  display:none;
  float:left;
  overflow:hidden;
}

#projects .projects-wrapper {
  cursor:pointer;
  overflow:hidden;
  position: relative !important;
  background: #666;
  cursor:pointer;
}

#projects .projects .label {
  position: absolute;
  width: 100.5%;
  height:100%;
  top: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  cursor: default;
}

#projects .projects .label-text  {
  color:#fff;
  position: relative;
  z-index:500;
  height: 100%;
  padding: 0 30px;
  width: 100%;
  display: table;
  text-align: center;
}

#projects .projects .label-text h3 {
  width: 100%;
  white-space: normal;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  top: 20px
}

#projects .projects .label-text h3 a {
  color: #eee;
  text-decoration: none;
}

#projects .projects .label-bg {
  background: #222;
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
}

#projects .projects img {
  max-width:100%;
  position: relative;
}

@media only screen and (max-width: 767px) {  
  #projects .projects {
    width:50%;
  }
}

ul.filters {
  margin: 0 0 20px;
  padding: 0;
  float: left;
}

ul.filters li {
  float: left;
  display: inline;
}

ul.filters li p {
  display: block;
  padding: 0 10px 3px;
  margin-bottom: 0;
  border-bottom: 3px solid transparent;
  border-top: 3px solid transparent;
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}

ul.filters li p.active,
ul.filters li p:hover {
  color:#F26F70;
  border-bottom: 3px solid #F26F70;
  border-top: 3px solid #F26F70
}

/********************************************************/
/* Team Avatars                                         */
/********************************************************/

#team h1,
#team p {
  text-align: center;
}

#team .team-meta {
  width: 90%
}

@media (max-width: 767px) {
  #team .team-meta {
    float: none !important;
    margin: 0 auto;
    margin-bottom: 45px
  }
}

#team .team-meta .quote {
  padding: 12px 22px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  width: 90%;
  position: relative;
  font-weight: 800;
  font-family: 'Raleway', sans-serif;
}

@media (max-width: 767px) {
  #team .team-meta .quote {
    margin: 0 auto
  }
}

#team .team-meta .quote .arrow-down {
  position: absolute;
  bottom: 3px;
  left: 30px
}

#team .team-meta .quote .arrow-down .arrow {
  border-color: #F9F9F9 transparent transparent;
  border-style: solid;
  border-width: 11px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  z-index: 1002
}

#team .team-meta .author {
  margin-top: 40px;
  margin-left: 10px
}

@media (max-width: 767px) {
  #team .team-meta .author {
    margin-left: 6%
  }
}

#team .team-meta .author .pic {
  width: 71px;
  height: 71px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  float: left;
  position: relative;
  top: -12px;
  margin-right: 18px;
}

#team .team-meta .author .name {
  color: #3FD8DF;
  font-family: 'Raleway', sans-serif;
  line-height: 23px;
  font-weight: 800
}

#team .team-meta .author .company {
  font-size: 14px;
  color: #909090;
  line-height: 23px;
  font-weight: 400
}

#team .team-content {
  position: absolute;
  padding: 0;
  right: 0;
  height: 100%
}

#team .team-content:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #333333;
  border-width: 30px;
  margin-left: -30px;
}

@media (max-width:991px) {
  #team .team-content {
    position: relative;
  }

  #team .team-content {
    display: table;
    width: 100%;
    height: 400px
  }
}

#team .team-meta {
  text-align: center;
  -webkit-transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
  display: none;
  margin: auto;
  top: 50%;
  margin-top: -70px;
  width: 100%;
  position: absolute;
  visibility: hidden!important;
}

@media (max-width:991px) {
  #team .team-meta {
    height: auto;
    padding: 0;
    top: 0;
    position: relative;
    vertical-align: middle;
  }
}

#team .team-meta.active {
  visibility: visible !important;
  display: table-cell !important;
}

#team .team-meta p {
  color: #939898;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 0
}

#team .team-meta a {
  color: #999;
  text-decoration: none;
}

#team .team-meta a:hover, #team .team-meta a:active {
  color: #fff;
}

#team .team-meta cite {
  font-size: 15px;
  color: #999999;
}

#team .team-meta cite a span {
  top: 3px
}

#team .team-avatars {
  list-style: none;
  padding: 0;
  font-size: 0;
  margin: 0;
}

#team .team-avatars li {
  display: inline-block;
  visibility: hidden;
  margin: 0;
  position: relative;
  float: left;
  width: 20%
}
#team .team-avatars li a {
  cursor: default;
}

#team .team-avatars a:before {
  content: "";
  background-color: #ED6D58;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

#team .team-avatars a:before, #team .team-avatars a:after {
  opacity: 0;
  -webkit-transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

#team .team-avatars a:hover:before, #team .team-avatars a.active:before, #team .team-avatars a:hover:after, #team .team-avatars a.active:after {
  opacity: .8;
}

@media (max-width:1199px) {
  #team .team-avatars li {
    width: 20%;
  }
}

@media (max-width:768px) {

  #team .team-content:before {
    border-width: 15px;
    margin-left: -15px;
  }

  #team .team-meta p {
    font-size: 16px
  }

  #team .team-meta cite {
    font-size: 13px
  }

  #team .team-avatars li {
    margin: 0;
    width: 20%
  }

  #team .team-avatars li img,
  #team .team-avatars li a:before {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
}

#team .team-avatars li {
  width: 20%
}

#team img {
  width: 100%
}

#team hr.mini {
  margin-top: 15px;
  margin-bottom: 25px
}

/********************************************************/
/* Testimonials                                         */
/********************************************************/

#testimonials hr.mini {
  margin-top: 25px
}

#testo-slide {
  margin: 30px 0px 0px;
}

/* Changes the position of the indicators */
#testo-slide .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}

/* Changes the color of the indicators */
#testo-slide .carousel-indicators li {
  background: #c0c0c0;
}

#testo-slide .carousel-indicators .active {
  background: #333333;
}

#testo-slide img {
  width: 100px;
  height: 100px
}

#testo-slide .col-sm-9 {
  padding-left: 0;
  padding-right: 0
}

.item blockquote {
    border-left: none; 
    margin: 0;
    padding: 0
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\e67e";
    font-family: 'icomoon';
    float: left;
    margin-right: 10px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  #testo-slide {
    margin-top: 30px;
    min-height: 230px
  }
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 

  #testo-slide .carousel-indicators {
    bottom: -50px !important;  
  }
  #testo-slide .carousel-indicators li {
    display: inline-block;
    margin: 0px 5px;
    width: 15px;
    height: 15px;
  }
  #testo-slide .carousel-indicators li.active {
    margin: 0px 5px;
    width: 20px;
    height: 20px;
  }
}

/********************************************************/
/* Timeline                                             */
/********************************************************/

.img-circle {
 -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border:4px solid #FFF;
  height: 200px;
  width: 200px;
  margin-top: 155px;
}

.timeline-centered {
  position: relative;
  margin-bottom: 30px;
}

.timeline-centered:before, .timeline-centered:after {
  content: " ";
  display: table;
}

.timeline-centered:after {
  clear: both;
}

.timeline-centered:before, .timeline-centered:after {
  content: " ";
  display: table;
}

.timeline-centered:after {
  clear: both;
}

.timeline-centered:before {
  content: '';
  position: absolute;
  display: block;
  width: 3px;
  background: #6BB5C3;
  top: 15px;
  bottom: 20px;
  margin-left: 6px;
}

.timeline-centered .timeline-entry {
  position: relative;
  margin: 10px 30px;
  clear: both;
}

.timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
  content: " ";
  display: table;
}

.timeline-centered .timeline-entry:after {
  clear: both;
}

.timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
  content: " ";
  display: table;
}

.timeline-centered .timeline-entry:after {
  clear: both;
}

.timeline-centered .timeline-entry.begin {
  margin-bottom: 0;
}

.timeline-centered .timeline-entry.left-aligned {
  float: left;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
  margin-left: 0;
  margin-right: -18px;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
  left: auto;
  right: -100px;
  text-align: left;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
  float: right;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
  margin-left: 0;
  margin-right: 70px;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
  left: auto;
  right: 0;
  margin-left: 0;
  margin-right: -9px;
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.timeline-centered .timeline-entry .timeline-entry-inner {
  position: relative;
  margin-left: -20px;
}

.timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
  content: " ";
  display: table;
}

.timeline-centered .timeline-entry .timeline-entry-inner:after {
  clear: both;
}

.timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
  content: " ";
  display: table;
}

.timeline-centered .timeline-entry .timeline-entry-inner:after {
  clear: both;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
  position: absolute;
  left: -100px;
  text-align: right;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
  display: block;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
  font-size: 15px;
  font-weight: bold;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
  font-size: 12px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
  color: #737881;
  display: block;
  width: 15px;
  height: 15px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 15px;
  float: left;
  border: 3px solid #fff;
  top: 50%;
  position: absolute;
  margin-top: -7.5px;
  left: -10px
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
  background-color: #303641;
  color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
  background-color: #ee4749;
  color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
  background-color: #00a651;
  color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
  background-color: #21a9e1;
  color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
  background-color: #fad839;
  color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
  background-color: #cc2424;
  color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
  position: relative;
  background: #f5f5f6;
  padding: 1em;
  margin-left: 20px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 9px 9px 9px 0;
  border-color: transparent #f5f5f6 transparent transparent;
  left: 0;
  top: 50%;
  margin-left: -9px;
  margin-top: -10px
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
  font-size: 18px;
  margin: 0;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
  margin-top: 15px;
}

.line {
  position: absolute;
  display: block;
  width: 3px;
  background: #6BB5C3;
  top: -10%;
  right: 0;
  height: 120%;
  bottom: 20px;
}

.present,
.born {
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #F26F70;
  padding: 10px;
  background-color: #F5F5F6;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.present:after,
.born:after {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #F5F5F6;
  border-width: 10px;
  margin-top: -10px
}

.present {
  position: absolute;
  top: -10%;
  right: 30px;
  margin-top: -10px;
  line-height: 100%;
}

.born {
  position: absolute;
  bottom: -10%;
  right: 30px;
  margin-bottom: -10px;
  line-height: 100%;
}

.dot_tp {
  position: absolute;
  top: -10%;
  right: -6px;
  background-color: #EE4749;
  height: 15px;
  width: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 3px solid #fff
}

.dot_bt {
  position: absolute;
  bottom: -10%;
  right: -6px;
  background-color: #EE4749;
  height: 15px;
  width: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 3px solid #fff
}

/********************************************************/
/* Blog Index                                           */
/********************************************************/

.articles {
  padding: 80px 0
}

.articles h1 {
  margin-bottom: 20px
}

.articles h1 a {
  font-size: 36px;
  font-family: 'B Koodak', 'Vollkorn', Georgia, serif;
  letter-spacing: -1px;
  font-weight: 700;
  text-decoration: none;
  color: #777;
  text-transform: none;
}

.articles h1 a:hover {
  color: #aaa
}

a.readmore:hover {
  border: 3px solid #777;;
  color: #777
}
a.readmore {
  padding: 10px;
  text-decoration: none;
  border: 3px solid #F26F70;
  margin-top: 15px;
  top: 20px;
  position: relative;
}

.articles .blogroll-meta {
  padding: 0;
  font-size: 16px;
}

.articles span.icon-clock {
  position: relative;
  top: 2px;
  margin-right: 6px
}

/********************************************************/
/* Blog Page (Single Post)                              */
/********************************************************/

h3.date {
  margin-top: 60px;
}

h4.tags {
  margin-bottom: 40px;
}

.postfade{
    position: relative;
}

/********************************************************/
/* Contact Page Styles                                  */
/********************************************************/

body#contact form#contactForm.well {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

body#contact .form-control {
  padding: 36px 0 48px;
  border: none;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-bottom: 2px solid #eee;
}

body#contact textarea.form-control {
  border-bottom: none
}

body#contact form#contactForm .btn-primary {
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 16px 22px;
  background-color: #ED6D58;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
  border: none
}

body#contact form#contactForm .btn-primary:hover {
  background-color: #d76d58;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}

body#contact form#contactForm .alert-danger {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  font-size: 15px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  width: 80%;
  background-color: transparent;
  width: 80%;
  float: left;
  padding-top: 0;
}
body#contact form#contactForm .alert-success {
  width: 80%;
  background-color: transparent;
  width: 80%;
  float: left;
  padding-top: 0;
}
body#contact button.close {
  position: relative;
  top: -25px;
  right: 0
}

body#contact .help-block ul {
  padding-left: 0;
  margin-top: 30px
}

body#contact .help-block ul li {
  color: #F26F70
}

span.icon-at {
  font-family: 'Arial', serif;
  font-weight: bold;
  font-size: 16px;
}

/********************************************************/
/* Map                                                  */
/********************************************************/

#map-canvas {
  height: 500px;
}

/********************************************************/
/* Pricing boxes                                        */
/********************************************************/

.pricing-table .plan {
  margin-left:0px;
  text-align: center;
}
 
 .plan {
  padding:10px;
  color: #777;
}

.plan ul {
  background-color: #fff;
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 4px solid #777;
  border-right: 4px solid #777;
  border-left: 4px solid #777
} 

.plan-name {
  padding: 40px 20px 20px;
  background-color: #fff;
  border-top: 4px solid #777;
  border-right: 4px solid #777;
  border-left: 4px solid #777
}

.pricing-table .plan .plan-name span {
  font-size: 14px;
}
 
.pricing-table .plan ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.pricing-table .plan-name h3 {
  font-size: 50px
}
 
.pricing-table .plan ul li.plan-feature {
  padding: 15px;
}
 
.pricing-three-column {
  margin: 0 auto;
}
 
.pricing-variable-height .plan {
  float: none;
  margin-left: 2%;
  vertical-align: bottom;
  display: inline-block;
  zoom:1;
  display:inline;
}
 
.plan-mouseover .plan-name {
  background-color: #4e9a06 !important;
}

.pricing-table span {
  font-size: 24px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.pricing-table span.badge {
  position: absolute;
  top: 0;
  left: 50%;
  font-size: 14px !important;
  margin-left: -50px;
  padding: 5px 20px
}

.pricing-table hr.mini.central {
  margin: 20px auto 0px
}

/********************************************************/
/* Footer                                               */
/********************************************************/

footer {
  text-align: center;
  background-color: #444
}

footer .padding {
  padding: 160px 0
}

footer p {
  color: #C0C0C0;
  margin: 30px 0 0
}

footer small {
  font-size: 13px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

footer img {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  -ms-transform: scale(1.0);
  transform: scale(1.0);
}

footer img:hover {
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

/********************************************************/
/* General Bootstrap overides, to set the overall tone  */
/********************************************************/

/********************************************************/
/* Buttons                                              */
/********************************************************/

.btn {
  color: white;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-size: 14px;
  font-weight: 400;
  border: none;
}
.btn-lg {
  padding: 25px
}
.btn
.btn, .btn.disabled, .btn[disabled] {
  background-color: #aab2bd;
  border-color: #aab2bd;
}
.btn:hover, .btn:focus, .btn:active, .btn.active {
  color: white;
  background-color: #ccd1d9;
  border-color: #ccd1d9;
  outline: none !important;
}
.btn:active, .btn.active {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.btn.disabled, .btn[disabled] {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=45)";
  -khtml-opacity: .45;
  -moz-opacity: .45;
  opacity: .45;
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active, .btn-link.active, .btn-link.disabled, .btn-link[disabled] {
  color: #3bafda;
  background-color: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.btn-link:hover, .btn-link:focus {
  text-decoration: underline;
}
.btn-default {
  color: #fff;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  background-color: #ccd1d9;
}
.btn-default, .btn-default.disabled, .btn-default[disabled] {
  background-color: #3F3B55
}
.open .dropdown-toggle.btn-default {
  background-color: #ccd1d9;
}
.btn-primary, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
  background-color: #3bafda;
  border-color: #3bafda;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #4fc1e9;
  border-color: #4fc1e9;
}
.open .dropdown-toggle.btn-primary {
  background-color: #4fc1e9;
  border-color: #4fc1e9;
}
.btn-info, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
  background-color: #37bc9b;
  border-color: #37bc9b;
}
.btn-info:hover, .btn-info:focus {
  background-color: #48cfad;
  border-color: #48cfad;
}
.open .dropdown-toggle.btn-info {
  background-color: #48cfad;
  border-color: #48cfad;
}
.btn-success, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
  background-color: #8cc152;
  border-color: #8cc152;
}
.btn-success:hover, .btn-success:focus {
  background-color: #a0d468;
  border-color: #a0d468;
}
.open .dropdown-toggle.btn-success {
  background-color: #a0d468;
  border-color: #a0d468;
}
.btn-warning, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
  background-color: #f6bb42;
  border-color: #f6bb42;
}
.btn-warning:hover, .btn-warning:focus {
  background-color: #ffce54;
  border-color: #ffce54;
}
.open .dropdown-toggle.btn-warning {
  background-color: #ffce54;
  border-color: #ffce54;
}
.btn-danger, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled],
.btn-danger .open .dropdown-toggle.btn {
  background-color: #da4453;
  border-color: #da4453;
}
.btn-danger:hover, .btn-danger:focus {
  background-color: #ed5565;
  border-color: #ed5565;
}
.open .dropdown-toggle.btn-danger {
  background-color: #ed5565;
  border-color: #ed5565;
}

/********************************************************/
/* Button groups                                        */
/********************************************************/

.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.btn-group .btn {
  border-left-color: #96a0ad;
}
.btn-group.open .btn-default.dropdown-toggle, .btn-group .btn-default:focus, .btn-group .btn-default:active, .btn-group .btn-default.active {
  color: white;
}
.btn-group .btn-primary, .btn-group .btn-primary:focus, .btn-group .btn-primary:active, .btn-group .btn-primary.active {
  border-left-color: #269ecb;
}
.btn-group .btn-success, .btn-group .btn-success:focus, .btn-group .btn-success:active, .btn-group .btn-success.active {
  border-left-color: #7ab03f;
}
.btn-group .btn-warning, .btn-group .btn-warning:focus, .btn-group .btn-warning:active, .btn-group .btn-warning.active {
  border-left-color: #efa50b;
}
.btn-group .btn-danger, .btn-group .btn-danger:focus, .btn-group .btn-danger:active, .btn-group .btn-danger.active {
  border-left-color: #d1293a;
}
.btn-group .btn-info, .btn-group .btn-info:focus, .btn-group .btn-info:active, .btn-group .btn-info.active {
  border-left-color: #2fa084;
}
.btn-group .btn:first-child, .btn-group .btn-primary:first-child, .btn-group .btn-success:first-child, .btn-group .btn-warning:first-child, .btn-group .btn-danger:first-child, .btn-group .btn-info:first-child {
  border-left-color: transparent;
}
.btn-group-vertical .btn, .btn-group-vertical .btn-group .btn-primary {
  border-top-color: #96a0ad !important;
}
.btn-group-vertical .btn-primary, .btn-group-vertical .btn-primary:focus, .btn-group-vertical .btn-primary:active, .btn-group-vertical .btn-primary.active, .btn-group-vertical .btn-group .btn-primary {
  border-top-color: #269ecb !important;
}
.btn-group-vertical .btn-success, .btn-group-vertical .btn-success:focus, .btn-group-vertical .btn-success:active, .btn-group-vertical .btn-success.active, .btn-group-vertical .btn-group .btn-success {
  border-top-color: #7ab03f !important;
}
.btn-group-vertical .btn-warning, .btn-group-vertical .btn-warning:focus, .btn-group-vertical .btn-warning:active, .btn-group-vertical .btn-warning.active, .btn-group-vertical .btn-group .btn-warning {
  border-top-color: #efa50b !important;
}
.btn-group-vertical .btn-danger, .btn-group-vertical .btn-danger:focus, .btn-group-vertical .btn-danger:active, .btn-group-vertical .btn-danger.active, .btn-group-vertical .btn-group .btn-danger {
  border-top-color: #d1293a !important;
}
.btn-group-vertical .btn-info, .btn-group-vertical .btn-info:focus, .btn-group-vertical .btn-info:active, .btn-group-vertical .btn-info.active, .btn-group-vertical .btn-group .btn-info {
  border-top-color: #2fa084 !important;
}
.btn-group-vertical .btn:not(.btn-default):first-child, .btn-group-vertical .btn-primary:first-child, .btn-group-vertical .btn-success:first-child, .btn-group-vertical .btn-warning:first-child, .btn-group-vertical .btn-danger:first-child, .btn-group-vertical .btn-info:first-child {
  border-top: none;
}

/********************************************************/
/* Labels & badges                                      */
/********************************************************/

.label,
.badge {
  background-color: #aab2bd;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  padding: 10px
}

.label-default,
.badge-default {
  color: #434a54;
  background-color: white;
  border: 1px solid #aab2bd;
}

.label-primary,
.badge-primary {
  background-color: #3bafda;
  border-color: #3bafda;
}

.label-success,
.badge-success {
  background-color: #8cc152;
  border-color: #8cc152;
}

.label-danger,
.badge-danger {
  background-color: #da4453;
  border-color: #da4453;
}

.label-warning,
.badge-warning {
  background-color: #f6bb42;
  border-color: #f6bb42;
}

.label-info,
.badge-info {
  background-color: #37bc9b;
  border-color: #37bc9b;
}

/********************************************************/
/* Tootips                                              */
/********************************************************/

.tooltip-inner {
  color: white;
  background-color: #434a54;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 20px;
  font-size: 24px
}
.tooltip.top .tooltip-arrow, .tooltip.top-left .tooltip-arrow, .tooltip.top-right .tooltip-arrow {
  border-top-color: #434a54;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #434a54;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #434a54;
}
.tooltip.bottom .tooltip-arrow, .tooltip.bottom-left .tooltip-arrow, .tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #434a54;
}

/********************************************************/
/* Popovers                                             */
/********************************************************/

.popover {
  color: white;
  background-color: #434a54;
  border-color: #434a54;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.popover-title {
  padding-bottom: 0;
  font-weight: bold;
  color: #fff;
  background-color: transparent;
  border-bottom: none;
}
.popover.top .arrow, .popover.top .arrow:after {
  border-top-color: #434a54;
}
.popover.right .arrow, .popover.right .arrow:after {
  border-right-color: #434a54;
}
.popover.bottom .arrow, .popover.bottom .arrow:after {
  border-bottom-color: #434a54;
}
.popover.left .arrow, .popover.left .arrow:after {
  border-left-color: #434a54;
}

/********************************************************/
/* Progress bars                                        */
/********************************************************/

.progress {
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  height: 40px;
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
}
.progress-bar {
  background-color: rgb(0, 142, 214);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.progress-bar-success {
  background-color: #8cc152;
}
.progress-bar-info {
  background-color: #37bc9b;
}
.progress-bar-warning {
  background-color: #f6bb42;
}
.progress-bar-danger {
  background-color: #da4453;
}

.progress > .progress-type {
  position: absolute;
  left: 0px;
  font-weight: 800;
  padding: 3px 30px 2px 10px;
  color: rgb(255, 255, 255);
  background-color: rgba(25, 25, 25, 0.2);
}
.progress > .progress-completed {
  position: absolute;
  right: 0px;
  color: #777;
  font-weight: 800;
  padding: 3px 10px 2px;
}

/********************************************************/
/* Breadcrumbs                                          */
/********************************************************/

.breadcrumb {
  color: #434a54;
  background-color: #e6e9ed;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.breadcrumb > .active {
  color: #434a54;
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase
}

.breadcrumb>li {
  margin-bottom: 0;
  color: #434a54;
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase
}

.breadcrumb>li+li:before {
  color: #434a54;
}

/********************************************************/
/* Pagination                                           */
/********************************************************/

 .pagination {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
 }
.pagination > li > a, .pagination > li > span {
  color: #434a54;
  background-color: #fff;
  border: none;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  color: white;
  background-color: #ccd1d9;
  border: none;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  color: white;
  background-color: #3F3B55;
  border-color: #3F3B55;
}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  color: #e6e9ed;
  background-color: white;
  border-color: #ccd1d9;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
/****************************************************/
/* Pager                                            */
/****************************************************/

.pager li > a, .pager li > span {
  color: white;
  background-color: #3F3B55;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.pager li > a:hover, .pager li > a:focus {
  background-color: #a0d468;
  border-color: #a0d468;
}
.pager .disabled > a, .pager .disabled > a:hover, .pager .disabled > a:focus, .pager .disabled > span {
  color: #e6e9ed;
  background-color: white;
  border-color: #e6e9ed;
}
.input-group-btn .btn + .btn {
  border-color: #96a0ad;
  border-style: solid;
  border-width: 1px;
}
.input-group-btn .btn + .btn.btn-default {
  border-color: #ededed;
}
.input-group-btn .btn + .btn.btn-primary {
  border-color: #269ecb;
}
.input-group-btn .btn + .btn.btn-info {
  border-color: #2fa084;
}
.input-group-btn .btn + .btn.btn-success {
  border-color: #7ab03f;
}
.input-group-btn .btn + .btn.btn-warning {
  border-color: #f4af20;
}
.input-group-btn .btn + .btn.btn-danger {
  border-color: #d1293a;
}

.input-group-addon {
/*  color: white;*/
  background-color: #aab2bd;
  border-color: #96a0ad;
}
.input-group-addon .radio, .input-group-addon .checkbox {
  margin: -3px 0 -4px !important;
}

.search-only {
  position: relative;
}
.search-only .search-icon {
  position: absolute;
  top: 2px;
  left: 8.5px;
  z-index: 20;
  width: 30px;
  font-size: 17px;
  line-height: 30px;
  color: #e6e9ed;
  text-align: center;
}
.search-only .form-control:last-child {
  padding-left: 40px;
}
.has-success,.has-error,.has-warning,.has-feedback{
    font-size: 14px;
}
.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline {
  color: #8cc152;
}
.has-success .form-control {
  border-color: #8cc152;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-success .form-control:focus {
  border-color: #8cc152;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-success .input-group-addon {
  background-color: #8cc152;
  border-color: #8cc152;
}
.has-success .form-control-feedback {
  color: #8cc152;
}

.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline {
  color: #f6bb42;
}
.has-warning .form-control {
  border-color: #f6bb42;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-warning .form-control:focus {
  border-color: #f6bb42;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-warning .input-group-addon {
  background-color: #f6bb42;
  border-color: #f6bb42;
}
.has-warning .form-control-feedback {
  color: #f6bb42;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
  color: #da4453;
}
.has-error .form-control {
  border-color: #da4453;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-error .form-control:focus {
  border-color: #da4453;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-error .input-group-addon {
  background-color: #da4453;
  border-color: #da4453;
}
.has-error .form-control-feedback {
  color: #da4453;
}

/********************************************************/
/* Alerts                                               */
/********************************************************/

 .alert {
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
 }
.alert strong {
  margin-right: 10px;
}
.alert-dismissable .close {
  color: black;
  top: 7px;
  right: -10px
}
.alert-info {
  background-color: #7cd1ef;
  border: #4fc1e9;
}
.alert-warning {
  background-color: #ffdd87;
  border: #ffce54;
}
.alert-danger {
  background-color: #f2838f;
  border: #ed5565;
}
.alert-success {
  background-color: #b9df90;
  border: #a0d468;
}
.alert .alert-link {
  text-decoration: underline;
  cursor: pointer;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  -khtml-opacity: .65;
  -moz-opacity: .65;
  opacity: .65;
}
.alert .alert-link:hover, .alert .alert-link:focus {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=45)";
  -khtml-opacity: .45;
  -moz-opacity: .5;
  opacity: .45;
}
.alert .btn-link, .alert .btn-link:hover, .alert .btn-link:focus {
  color: black;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  -khtml-opacity: .65;
  -moz-opacity: .65;
  opacity: .65;
}
.alert .btn-link:focus, .alert .btn-link:hover {
  text-decoration: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  -khtml-opacity: .4;
  -moz-opacity: .4;
  opacity: .4;
}

/********************************************************/
/* Tabs                                                 */
/********************************************************/

.nav-tabs {
  border-bottom: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.nav-tabs > li {
  margin-bottom: 10px;
  background-color: #3F3B55;
  border: none;
}
.nav-tabs > li:first-child {
  border-left: none;
}
.nav-tabs > li > a {
  margin-right: 0;
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.nav-tabs > li:first-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.nav-tabs > li > a:focus, .nav-tabs > li > a:hover {
  background-color: #f5f7fa;
  border: none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  background-color: #eee !important;
  border: none;
}
.nav-tabs.nav-justified > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.nav-tabs.nav-justified > li:first-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.nav-tabs.nav-justified > li:last-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
  border: none;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
    border-bottom: none;
  }
}
.tab-content {
  padding: 30px;
}
.tabs-below .nav-tabs > li:first-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.tabs-below .nav-tabs.nav-justified > li:last-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.tabs-left .nav-tabs > li,
.tabs-right .nav-tabs > li {
  float: none;
  border: none;
}

.tabs-left .nav-tabs > li:first-child,
.tabs-right .nav-tabs > li:first-child {
  border-top: none;
}

.tabs-left .nav-tabs > li > a,
.tabs-right .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
}

.tabs-left .nav-tabs {
  float: left;
  margin-right: 19px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.tabs-left .nav-tabs > li:first-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.tabs-left .nav-tabs > li:last-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.tabs-right .nav-tabs {
  float: right;
  margin-left: 19px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.tabs-right .nav-tabs > li:first-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.tabs-right .nav-tabs > li:last-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

/********************************************************/
/* Lists                                                */
/********************************************************/

.list-group-item {
  border-left: none;
  border-right: none;
  padding: 30px
}
.list-group-item:first-child,
.list-group-item:last-child {
  border-top: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.list-group-item:last-child {
  border-bottom: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 1px 0
}
.list-group-item-heading {
  color: #434a54;
}

a.list-group-item {
  color: #434a54;
}
a.list-group-item .list-group-item-heading {
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
a.list-group-item:hover, a.list-group-item:focus {
  background-color: #e6e9ed;
}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
  background-color: #4fc1e9;
  border-color: #4fc1e9;
}
a.list-group-item.active .list-group-item-text, a.list-group-item.active:hover .list-group-item-text, a.list-group-item.active:focus .list-group-item-text {
  color: white;
}

.list-group-item-primary {
  color: #22b1e3;
  background-color: #4fc1e9;
  border-color: #3bafda transparent transparent transparent;
}
.list-group-item-primary:first-child {
  border-color: transparent;
}
a.list-group-item-primary {
  color: #126d8d;
}
a.list-group-item-primary:hover, a.list-group-item-primary:focus {
  color: white;
  background-color: #3bafda;
}
a.list-group-item-primary.active, a.list-group-item-primary:hover, a.list-group-item-primary:focus {
  background-color: #3bafda;
  border-color: #4fc1e9 transparent transparent transparent;
}

.list-group-item-success {
  color: #87c940;
  background-color: #a0d468;
  border-color: #8cc152 transparent transparent transparent;
}
.list-group-item-success:first-child {
  border-color: transparent;
}
a.list-group-item-success {
  color: #537f24;
}
a.list-group-item-success:hover, a.list-group-item-success:focus {
  color: white;
  background-color: #8cc152;
}
a.list-group-item-success.active, a.list-group-item-success:hover, a.list-group-item-success:focus {
  background-color: #8cc152;
  border-color: #a0d468 transparent transparent transparent;
}

.list-group-item-warning {
  color: #ffbf21;
  background-color: #ffce54;
  border-color: #f6bb42 transparent transparent transparent;
}
.list-group-item-warning:first-child {
  border-color: transparent;
}
a.list-group-item-warning {
  color: #876000;
}
a.list-group-item-warning:hover, a.list-group-item-warning:focus {
  color: white;
  background-color: #f6bb42;
}
a.list-group-item-warning.active, a.list-group-item-warning:hover, a.list-group-item-warning:focus {
  background-color: #f6bb42;
  border-color: #ffce54 transparent transparent transparent;
}

.list-group-item-info {
  color: #2fb593;
  background-color: #48cfad;
  border-color: #37bc9b transparent transparent transparent;
}
.list-group-item-info:first-child {
  border-color: transparent;
}
a.list-group-item-info {
  color: #1a6451;
}
a.list-group-item-info:hover, a.list-group-item-info:focus {
  color: white;
  background-color: #37bc9b;
}
a.list-group-item-info.active, a.list-group-item-info:hover, a.list-group-item-info:focus {
  background-color: #37bc9b;
  border-color: #48cfad transparent transparent transparent;
}

.list-group-item-danger {
  color: #e8273b;
  background-color: #ed5565;
  border-color: #da4453 transparent transparent transparent;
}
.list-group-item-danger:first-child {
  border-color: transparent;
}
a.list-group-item-danger {
  color: #99101f;
}
a.list-group-item-danger:hover, a.list-group-item-danger:focus {
  color: white;
  background-color: #da4453;
}
a.list-group-item-danger.active, a.list-group-item-danger:hover, a.list-group-item-danger:focus {
  background-color: #da4453;
  border-color: #ed5565 transparent transparent transparent;
}

/********************************************************/
/* Modals                                               */
/********************************************************/
.modal-content {
  color: #434a54;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.modallogo {
  width: 240px;
  height: 80px;
  padding-top: 23px;
  background-color: #333;
  float: left;
  text-align: center;
}
@media (max-width: 768px) {
  .modallogo {
    width: 50%;
    padding-left: 0;
  }
  .modaltagline {
    display: none;
  }
}
.modaltagline {
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  float: left;
  height: 80px;
  padding-top: 24px;
  padding-left: 40px;
}
.modaltagline h3 {
  color: #999;
}
.modal-header {
  border-bottom: none;
  padding: 30px
}
.modal-body {
  padding: 0 30px;
  color: #777
}
.modal-footer {
  border-top: none;
  padding: 30px
}

/********************************************************/
/* Well                                                 */
/********************************************************/

.well {
  padding: 40px;
  color: #434a54;
  background-color: white;
  border: none;
  background-color: #f1f1f1;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.well blockquote {
  border-color: #ccd1d9;
}
.well-lg {
  padding: 20px;
}
.well-sm {
  padding: 5px;
}

/********************************************************/
/* Panels                                               */
/********************************************************/

.panel {
  background-color: white;
  border: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.panel .list-group {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.panel .list-group-item:first-child {
  border-top: 1px solid #e6e9ed;
}
.panel-heading {
  padding: 30px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
}
.panel-body {
  padding: 30px;
}
.panel-title {
  font-size: 14px;
  font-family: 'B Koodak', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.panel-default > .panel-heading {
  color: white;
  background-color: #3F3B55;
}
.panel-primary > .panel-heading {
  color: white;
  background-color: #3bafda;
}
.panel-success > .panel-heading {
  color: white;
  background-color: #8cc152;
}
.panel-info > .panel-heading {
  color: white;
  background-color: #37bc9b;

}
.panel-warning > .panel-heading {
  color: white;
  background-color: #f6bb42;
}
.panel-danger > .panel-heading {
  color: white;
  background-color: #da4453;
}
.panel-primary > .panel-heading > .panel-title, .panel-success > .panel-heading > .panel-title, .panel-info > .panel-heading > .panel-title, .panel-warning > .panel-heading > .panel-title, .panel-danger > .panel-heading > .panel-title {
  color: white;
}
.panel > .list-group:first-child .list-group-item:first-child, .panel > .table:first-child, .panel > .table-responsive:first-child > .table:first-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.panel > .list-group:last-child .list-group-item:last-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.panel > .table:last-child, .panel > .table-responsive:last-child > .table:last-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

/********************************************************/
/* Accordians                                           */
/********************************************************/

.panel-group .panel {
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
  padding: 30px;
  border-top: none
}
.panel-group .panel-title a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
}

.panel-group-lists .panel {
  background-color: white;
  border-bottom: 1px solid #e6e9ed;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.panel-group-lists .panel-heading + .panel-collapse .panel-body {
  padding: 15px;
  border-top-color: #e6e9ed;
}
.panel-group-lists .panel-title a {
  padding: 10px 15px;
  color: #434a54;
}
.panel-group-lists .panel-title a:hover, .panel-group-lists .panel-title a:focus, .panel-group-lists .panel-title a:active {
  color: #aab2bd;
}

/********************************************************/
/* Dropdown menus                                       */
/********************************************************/
/*
.dropdown-menu {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.dropdown-menu .dropdown-header {
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 700;
  color: #aab2bd;
}
.dropdown-menu li a {
  padding: 5px 20px;
  color: white;
}
.dropdown-menu li a:hover, .dropdown-menu li a:focus, .dropdown-menu .active a, .dropdown-menu .active a:hover, .dropdown-menu .active a:focus {
  color: white;
  background-color: #656d78;
  outline: none;
}
.dropdown-menu .disabled a, .dropdown-menu .disabled a:hover, .dropdown-menu .disabled a:focus {
  color: #656d78;
  cursor: default;
}
.dropdown-menu .divider {
  background-color: #656d78;
  border-bottom: none;
}
.dropup .dropdown-menu {
  margin-bottom: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

******************************************************
 Dropdown sub-menus                                   
******************************************************

.dropdown-submenu {
  position: relative;
}
.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.dropdown-submenu:hover .dropdown-menu {
  display: block;
}
.dropup .dropdown-submenu .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.dropdown-submenu > a:after {
  display: block;
  float: right;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-right: -10px;
  content: " ";
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: white;
}
.dropdown-default .dropdown-submenu > a:after {
  border-left-color: #434a54;
}
.dropdown-submenu:hover a:after {
  border-left-color: white;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}*/

/********************************************************/
/* Background color presets                             */
/********************************************************/

/* White */
.white {
  background-color: #fff;
  border-color: #fff !important
}
/* Black */
.black {
  background-color: #000000;
  border-color: #FFFED8 !important
}

/* Blue Light */
.blue-lt {
  background-color: #5D9CEC;
  border-color: #5D9CEC !important
}
/* Blue Dark */
.blue-dk {
  background-color: #4A89DC;
  border-color: #4A89DC !important
}

/* Aqua Light */
.aqua-lt {
  background-color: #4FC1E9;
  border-color: #4FC1E9 !important
}
/* Aqua Dark */
.aqua-dk {
  background-color: #3BAFDA;
  border-color: #3BAFDA !important
}

/* Mint Light */
.mint-lt {
  background-color: #48CFAD;
  border-color: #48CFAD !important
}
/* Mint Dark */
.mint-dk {
  background-color: #37BC9B;
  border-color: #37BC9B !important
}

/* Green Light */
.green-lt {
  background-color: #A0D468;
  border-color: #A0D468 !important
}
/* Green Dark */
.green-dk {
  background-color: #8CC152;
  border-color: #8CC152 !important
}

/* Sunflower Light */
.sunflower-lt {
  background-color: #FFCE54;
  border-color: #FFCE54 !important
}
/* Sunflower Dark */
.sunflower-dk {
  background-color: #F6BB42;
  border-color: #F6BB42 !important
}

/*  Red Light */
.red-lt {
  background-color: #ED6D58;
  border-color: #ED6D58 !important
}
/* Red Dark */
.red-dk {
  background-color: #E9573F;
  border-color: #E9573F !important
}

.red-lt h3,
.red-dk h3,
.red-lt p,
.red-dk p,
.red-lt span,
.red-dk span {
  color: #fff;
}

.red-lt span.number,
.red-lt span.number {
  color: #F08978;
}

/* Grapefruit Light */
.grapefruit-lt {
  background-color: #ED5565;
  border-color: #ED5565 !important
}
/* Grapefruit Dark */
.grapefruit-dk {
  background-color: #DA4453;
  border-color: #DA4453 !important
}

/* Lavender Light */
.lavender-lt {
  background-color: #AC92EC;
  border-color: #AC92EC !important
}
/* Lavender Dark */
.lavender-dk {
  background-color: #967ADC;
  border-color: #967ADC !important
}

/* Rose Light */
.rose-lt {
  background-color: #EC87C0;
  border-color: #EC87C0 !important
}
/* Rose Dark */
.rose-dk {
  background-color: #D770AD;
  border-color: #D770AD !important
}

/* Light-grey Light */
.light-grey-lt {
  background-color: #F3F3F3;
  border-color: #F3F3F3 !important
}
/* Light-grey Dark */
.light-grey-dk {
  background-color: #E6E9ED;
  border-color: #E6E9ED !important
}

/* Dark-grey Light */
.dark-grey-lt {
  background-color: #555555;
  border-color: #555555 !important
}
/* Dark-grey Dark */
.dark-grey-dk {
  background-color: #333333;
  border-color: #333333 !important
}

.dark-grey-lt p,
.dark-grey-dk p,
.dark-grey-lt h4,
.dark-grey-dk h4,
.dark-grey-lt span,
.dark-grey-dk span {
  color: #999999
}

/* Navy Light */
.navy-lt {
  background-color: #4b4667;
  border-color: #4b4667 !important
}
/* Navy Dark */
.navy-dk {
  background-color: #3f3b55;
  border-color: #3f3b55 !important
}

/* Electric Light */
.electric-lt {
  background-color: #3FD8DF;
  border-color: #3FD8DF !important
}

/* Electric Dark */
.electric-dk {
  background-color: #37c3c9;
  border-color: #37c3c9 !important
}

/* Turquoise Light */
.turquoise-lt {
  background-color: #E2F9FF;
  border-color: #E2F9FF !important
}
/* Turquoise Dark */
.turquoise-dk {
  background-color: #D0EDF5;
  border-color: #D0EDF5 !important
}

/* Orange Light */
.orange-lt {
  background-color: #F8991C;
  border-color: #F8991C !important
}
/* Orange Dark */
.orange-dk {
  background-color: #e19229;
  border-color: #e19229 !important
}

/* Purple Light */
.purple-lt {
  background-color: #B15FDC;
  border-color: #B15FDC !important
}
/* Purple Dark */
.purple-dk {
  background-color: #994ec0;
  border-color: #994ec0 !important
}

/* Pink-lt */
.pink-lt {
  background-color: #E52D7B;
  border-color: #E52D7B !important
}
/* Pink-dk */
.pink-dk {
  background-color: #CD246C;
  border-color: #CD246C !important
}

/* Beige Light */
.beige-lt {
  background-color: #FFFED8;
  border-color: #FFFED8 !important
}
/* Beige Dark */
.beige-dk {
  background-color: #f3f2ca;
  border-color: #f3f2ca !important
}

/* Tan Light */
.tan-lt {
  background-color: #AE895D;
  border-color: #AE895D !important
}
/* Tan Dark */
.tan-dk {
  background-color: #997850;
  border-color: #997850 !important
}

/* Gold */
.gold-lt {
  background-color: #AA9A66;
  border-color: #AA9A66 !important
}
/* Gold */
.gold-dk {
  background-color: #968859;
  border-color: #968859 !important
}